<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Fotos Lucero <3</title>
    <link rel="stylesheet" href="css/estilos.css">

    <style>
        /* .mensaje {
            position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#special-message {
    font-size: 24px;
    color: #333;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    margin: 0;
} */
.mensaje {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 999;
}

#special-message {
    /* font-size: 3vw;  */
    color: violet;
    /* font-style: italic; */
    font-family: 'Arial', sans-serif;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

#special-message2 {
      /* font-size: 2vw;  */
      color: #FF6347;
      /* font-style: italic; */
      font-family: 'Arial', sans-serif;
      margin: 0;
      /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); */
    }



    </style>
</head>
<body>
    <div class="container">

        <div class="mensaje">
            <h1 id="special-message">Para la persona más especial que existe</h1>
            <h2 id="special-message2">Admiro tu dedicación y esfuerzo diario por ser la mejor versión de ti misma.</h2>
        </div>
        
        
    

        <div class="box">
            <span style="--i:1;"><img src="img/lu1.jpg" alt=""></span>
            <span style="--i:2;"><img src="img/lu2.jpg" alt=""></span>
            <span style="--i:3;"><img src="img/lu3.jpg" alt=""></span>
            <span style="--i:4;"><img src="img/lu4.jpg" alt=""></span>
            <span style="--i:5;"><img src="img/lu5.jpg" alt=""></span>
            <span style="--i:6;"><img src="img/lu6.jpeg" alt=""></span>
            <span style="--i:7;"><img src="img/lu6.jpg" alt=""></span>
            <span style="--i:8;"><img src="img/lu7.jpg" alt=""></span>
        </div>
        <div class="btns">
            <div class="btn prev"></div>
            <div class="btn next"></div>
        </div>
    </div>

    <script>
        let prev = document.querySelector('.prev');
        let next = document.querySelector('.next');
        let box = document.querySelector('.box');


        const specialMessages = document.querySelectorAll('.mensaje h2');
        let currentMessageIndex = 0;

        function showNextMessage() {
            console.log(specialMessages, currentMessageIndex);

            if (currentMessageIndex < specialMessages.length - 1) {
                specialMessages[currentMessageIndex].style.display = 'none';
                currentMessageIndex++;
                specialMessages[currentMessageIndex].style.display = 'block';
            }
        }

        let dagrees = 0;
        
        prev.addEventListener('click', function(){
            dagrees += 45;
            box.style = `transform: perspective(1000px) rotateY(${dagrees}deg)`;
        })
        next.addEventListener('click', function(){
            dagrees -= 45;
            box.style = `transform: perspective(1000px) rotateY(${dagrees}deg)`;
        })

        // next.addEventListener('click', showNextMessage)

        document.addEventListener("DOMContentLoaded", function() {
            // Array de nombres
            var nombres = [
                "Admiro tu dedicación y esfuerzo diario por ser la mejor versión de ti misma.", 
                "Tu inteligencia es fascinante, siempre encuentras soluciones brillantes a cualquier desafío.", 
                "Tu sonrisa es como un rayo de sol que ilumina incluso los días más oscuros.", 
                "Tus ojos brillan con una luz propia que refleja tu bondad y compasión.", 
                "La forma en que enfrentas los obstáculos con gracia y determinación es admirable.", 
                "Tu carácter es un reflejo de tu belleza interior, radiante y auténtica.",
                "Cada día te esfuerzas incansablemente para hacer que todo a tu alrededor sea mejor.",
                "Tu bondad y generosidad hacen del mundo un lugar mejor, y te hacen una persona única y especial."
            ];
            // var colores = ["green", "blue", "red", "orange", "purple", "brown"];
            // var colores = ["#FF5733", "#FFC300", "#FF85A2", "#8A2BE2", "#00FF00", "#FF4500", "#00CED1", "#FF69B4"];
            // var colores = ["#FF5733", "#FFC300", "#FF85A2", "#8A2BE2", "#00FF00", "#FF4500", "#00CED1", "#FF69B4"];
            // var colores = ["#FF5733", "#FFC300", "#FF85A2", "#8A2BE2", "#00FF00", "#FF4500", "#00CED1", "#FF69B4"];
            var colores = ["#FF6347", "#FFA500", "#FF1493", "#8B008B", "#32CD32", "#FF0000", "#1E90FF", "#FF1493"];




            var indiceActual = 0;

            // Obtener los botones
            var btnPrev = document.querySelector(".btn.prev");
            var btnNext = document.querySelector(".btn.next");

            // Obtener el párrafo
            var parrafo = document.getElementById("special-message2");

            // Función para cambiar el nombre
            function cambiarNombre() {
                parrafo.textContent = nombres[indiceActual];
                parrafo.style.color = colores[indiceActual];
            }

            // Evento de clic para el botón previo
            btnPrev.addEventListener("click", function() {
                indiceActual = (indiceActual - 1 + nombres.length) % nombres.length;
                cambiarNombre();
            });

            // Evento de clic para el botón siguiente
            btnNext.addEventListener("click", function() {
                indiceActual = (indiceActual + 1) % nombres.length;
                cambiarNombre();
            });
        });


    </script>
</body>
</html>